# TestApplicationForRentaTeam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syrgdev/testapplicationforrentateam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syrgdev/testapplicationforrentateam/: TestApplicationForRentaTeam.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/about/presenter/: AboutFragment.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/about/view/: AboutView.java  AboutViewImpl.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/common/: Error.java  ScreensManager.java  UserData.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/common/dependencyInjection/application/: ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/common/dependencyInjection/presentation/: PresentationComponent.java  PresentationModule.java  UseCasesModule.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/common/observable/: BaseObservable.java  IObservable.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/common/presenter/: MainActivity.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/common/presenter/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/common/view/: ViewFactory.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/network/: RentaTeamTestAPI.java  ResponseSchema.java  UserSchema.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/persistance/: Converters.java  PersistenceManager.java  PersistenceManagerImpl.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/persistance/room/: Database.java  UserEntity.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/user/presenter/: UserFragment.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/user/view/: UserView.java  UserViewImpl.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/users/presenter/: UsersFragment.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/users/usecase/: FetchUsersUseCase.java
app/src/main/java/com/syrgdev/testapplicationforrentateam/users/view/: UsersAdapter.java  UsersView.java  UsersViewImpl.java
app/src/main/res/drawable/: ic_image_download_failed.xml  ic_image_placeholder.xml  ic_internet_errror.xml
app/src/main/res/layout/: view_about.xml  view_main_activity.xml  view_main_activity_bottom_navigation_view_hidden.xml  view_user.xml  view_users.xml  view_users_item.xml
app/src/main/res/layout-v21/: view_users_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/syrgdev/testapplicationforrentateam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
